proto/product.proto

syntax = "proto3";

package product;

service ProductService {
    rpc createProduct (CreateProductRequest) return (CreateProductResponse) {}
    rpc FindOne (FindOneRequest) return (FindOneResponse) {}
}

message CreateProductRequest {
    string name = 1;
    int32 qty = 2;
    double price = 3;
    string description = 4;
    string created_at = 5; 
}

message findOneData {
    int32 id = 1;
    string name = 2;
    int32 qty = 3;
    double price = 4;
    string description = 4;
    string created_at = 5;
}

message findOneReuest {
    int32 id = 1;
}

message findOneResponse {
    int32 status = 1;
    repeated string error = 2;
    findOneData data = 3;
}